JWT_KEY = "CHAVE_SECRETA"
PORT = 6040 
SALT_PWD = 3
MONGODB_URL = mongodb+srv://andre:teste1234@teste-e0ht0.mongodb.net/herois?retryWrites=true
POSTGRES_URL = postgres://postgres:Postgres2019!@postgres:5432/herois
SSL_DB = true