JWT_KEY = "CHAVE_SECRETA"
PORT = 6040 
SALT_PWD = 3
MONGODB_URL = mongodb+srv://andre:teste1234@mongo-e0ht0.mongodb.net/herois?retryWrites=true
POSTGRES_URL = postgres://kdqizdedzgciiv:30f9aaacef2e2d90f45022ba57c001f94ae5831c1bf1378c4bad0ce3426a0c20@ec2-54-235-208-103.compute-1.amazonaws.com:5432/d59t1quirv4mtr
SSL_DB=true